{
  "name": "pi-claude-style-sandbox-permissions",
  "version": "0.1.0",
  "description": "Claude Code-inspired, srt-backed Bash sandbox and permission gate for Pi.",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [
    "pi-extension",
    "permissions",
    "bash",
    "claude-code"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.70.2"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.64"
  }
}
